<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="http://gitlab.com" />
          <option name="userName" value="bissultanovsalamo" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab.com:Dubaev/verification-email-captcha-backend.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.com/Dubaev/verification-email-captcha-backend.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.com/do-projects/kcell/score/score-pro.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.com/do-projects/kcell/verification/vcards-pro.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.com/do-projects/libraries/lib-jsonb-postgres.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.com/do-projects/kcell/verification/admin-ui.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="http://bca-dev-pcl-03.a2" />
          <option name="userName" value="sbissultan" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="C:\Users\ASUS\Desktop" />
  </component>
  <component name="Vcs.Log.App.Settings">
    <option name="SHOW_CHANGES_FROM_PARENTS" value="true" />
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="1" />
        <option value="2" />
        <option value="3" />
      </list>
    </option>
  </component>
</application>